{
  "name": "tor_under_the_hood",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "dependencies": {
    "markdown-to-slides": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultimatecoder/tor_under_the_hood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ultimatecoder/tor_under_the_hood/issues"
  },
  "homepage": "https://github.com/ultimatecoder/tor_under_the_hood#readme"
}
